{
  "name": "vscode-gsn-preview",
  "displayName": "vscode-gsn-preview",
  "description": "Preview gsn2x files in VSCode",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "org.jonaswolf",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gsn2xPreview.open",
        "title": "Preview file using gsn2x"
      }
    ],
    "configuration": {
      "title": "gsn2x Configuration",
      "properties": {
        "gsn2xPreview.gsn2xPath": {
          "type": "string",
          "default": "gsn2x",
          "description": "Path to gsn2x"
        },
        "gsn2xPreview.wordWrap": {
          "type": "integer",
          "default": "15",
          "description": "Optional word wrap"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run copy-test-assets && npm run lint",
    "copy-test-assets": "mkdir -p out/test/suite && cp src/test/suite/package.json out/test/suite/package.json",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"package.json\" \"README.md\" \"tsconfig.json\" \".eslintrc.json\" \".prettierrc\" \".github/workflows/ci.yml\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"package.json\" \"README.md\" \"tsconfig.json\" \".eslintrc.json\" \".prettierrc\" \".github/workflows/ci.yml\"",
    "audit": "npm audit --production --audit-level=moderate",
    "check-license": "license-checker --production --onlyAllow \"MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC\""
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint-config-prettier": "^9.0.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.56.0",
    "license-checker": "^25.0.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.3"
  }
}
